<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus On Flowers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Focus On Flowers</h1>
            <a href="index.html">Anasayfa</a>
            <a href="arsiv.html">Arşiv</a>
            <a href="hakkimizda.html">Hakkımızda</a>
            <a href="iletisim.html">İletişim</a>
            <h3>Ana Sayfa</h3>
            <p>
                Focus On Flowers sitesine hoşgeldiniz! Kendi evimde gözüm gibi baktığım <a href="arsiv.html"><b>çiçeklerimi</b></a> satışa çıkarıyorum!
            </p>
                <h4 class="fs-20 text-coral">Sitede Mevcut Olan Çiçek Türleri</h4>
            <ul >
                <li>Monstera</li>
                <li>Barış Çiçeği</li>
                <li>Madagaskar Yasemini</li>
                <li>Para Ağacı</li>
                <li>Pothos Sarmaşığı</li>
            </ul>

        </nav>
    </header>



</body>
</html>